<import name="tab1" src="./tab1/index"></import>
<import name="tab2" src="./tab2/index"></import>

<template>
	<div class="doc-page">
		<!-- tab组件 -->
		<tabs class="tabs" onchange="changeTab" index="{{index}}">

			<tab-content class="tab-content" scrollable="{{scrollable}}">
				<tab1></tab1>
				<tab2></tab2>
			</tab-content>

			<tab-bar class="tab-bar">
				<div class="tab-text">
					<image if="{{ifshowImg}}" src="../../images/tabbar/tabbar_icon_chat_default.png"></image>
					<image else src="../../images/tabbar/tabbar_icon_chat_active.png"></image>
					<text>对话</text>
				</div>
				<div class="tab-text">
					<image if="{{ifshowImg2}}" src="../../images/tabbar/tabbar_icon_setting_default.png"></image>
					<image else src="../../images/tabbar/tabbar_icon_setting_active.png"></image>
					<text>设置</text>
				</div>
			</tab-bar>

		</tabs>
	</div>
</template>

<script>
	export default {
		private: {
			ifshowImg: true,
			ifshowImg2: true,
			index:0,
		},
		onInit(params) {
			console.log("params",params);
			this.$page.setTitleBar({
				text: 'Tabs'
			})
			// 初始化time
			this.time = new Date().getHours() + ':' + new Date().getMinutes()
		},
		changeTab(e) {
			// 切换tab
			console.info('切换tab: ' + e.index);
			if (e.index == 0) {
				this.ifshowImg = false;
				this.ifshowImg2 = true;
			}
			if (e.index == 1) {
				this.ifshowImg = true;
				this.ifshowImg2 = false;
			}
		},
		switchScrollable(e) {
			// 设置是否可以通过用户滑动切换页面
			this.scrollable = e.checked
		},
		// changeIndex(i){
		// 	this.index = i;
		// }
	}
</script>

<style>
	@import '../../../Common/css/common.css';

	.tabs {
		flex: 1;
		margin-top: 20px;
		margin-right: 30px;
		margin-left: 30px;
		background-color: #ffffff;
	}

	.tab-content {
		flex: 1;
	}

	.tab-bar {
		height: 180px;
		border-color: #CCCCCC;
		color: #bbbbbb;
		border-top-width: 1px;
	}

	.tab-text {
		text-align: center;
		flex-direction: column;
	}

	.tab-text text {
		text-align: center;
	}

	.tab-text image {
		height: 56px;
		width: 56px;
	}

	.tab-text text:active {
		color: #07C160;
	}
</style>
